MONGO_URL="mongodb://localhost:27017/"
MONGO_DB="reboot"
SECRET="mySecretIsSafeWithYourCode"
NODEMAILER_USERNAME='my_email@email.com'
NODEMAILER_PASSWORD='my password'
NODEMAILER_OAUTH_CLIENTID='my client id'
NODEMAILER_OAUTH_CLIENT_SECRET='my client secret'
NODEMAILER_OAUTH_REFRESH_TOKEN='my refresh token'